# rick-and-morty-quotes-tweeter

./: .gitignore  README.adoc  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cash/andrew/gradle/: WriteConfig.groovy
gradle/: twitterCredentials.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cash/andrew/rickandmorty/: AppConfig.groovy  Main.groovy  QuoteProvider.groovy  Tweeter.groovy
src/main/resources/: rick-and-morty-quotes.json
src/test/groovy/cash/andrew/rickandmorty/: TweeterSpec.groovy
